<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p><strong>Interior spreads:</strong></p>
<p><img src="IMG_4935.jpg" alt="A chapter start spread with large image" title="A chapter start spread with large image" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
<p></p>
<p><img src="IMG_4973.jpg" alt="An interior spread example with three images and good whitespace usage" title="An interior spread example with three images and good whitespace usage" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
<p><img src="IMG_3112.JPG" alt="An interior spread with decorative elements overlaid on an image" title="An interior spread with decorative elements overlaid on an image" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
<p><img src="IMG_4954%20copy.jpg" alt="An interior spread showing image tension" title="An interior spread showing image tension" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
<p></p>
<p><strong>Title page spread:</strong></p>
<p><img src="IMG_4929%20copy.jpg" alt="A title page spread" title="A title page spread" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
<p></p>
<p><strong>Endpapers:</strong></p>
<p><img src="IMG_3117.JPG" alt="Endpaper example" title="Endpaper example" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
<p></p>
<p><strong>Cover:</strong></p>
<p><img src="IMG_4956%20copy.jpg" alt="A cover example" title="A cover example" style="max-width: 100%;" data-d2l-editor-default-img-style="true" /></p>
</body>
</html>