<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h1><span style="font-family: arial, helvetica, sans-serif;">P2</span><br /><span style="color: #696969; font-family: arial, helvetica, sans-serif;">"New Arrangements" Publication</span><span style="font-family: arial, helvetica, sans-serif;"><strong></strong></span></h1>
<p style="padding-left: 60px;"><span style="font-family: arial, helvetica, sans-serif;">For our final challenge, y</span><span style="font-family: arial, helvetica, sans-serif;">ou will be producing a 16-page book for the show, balancing the images of artwork with text in ways that are respectful to both while making smart decisions about which content to highlight. You&rsquo;ll be creating a distinct aesthetic look and feel for the publication that includes appropriate selections for the physical size of the book, intriguing color palette, and type that positions the book as one that the audience for arts publications of this type would proudly show off in their home. That'll likely require some research on your part&mdash;what even does contemporary art look like?<br /></span></p>
<p dir="ltr" style="padding-left: 60px;"></p>
<h2 dir="ltr"><span style="font-family: arial, helvetica, sans-serif;">Format &amp; Requirements</span></h2>
<p style="padding-left: 120px;"><span style="font-family: arial, helvetica, sans-serif;"><strong>Finished/Trim size:</strong></span></p>
<p style="padding-left: 180px;"><span style="font-family: arial, helvetica, sans-serif;">Folded: <em>minimum</em> 8.25 h x 6.75 w in, printed full bleed and cropped (the final size is your choice)<em></em><em><br /></em></span><span style="font-family: arial, helvetica, sans-serif;"><em></em></span></p>
<p style="padding-left: 180px;"><span style="font-family: arial, helvetica, sans-serif;">Finishing (binding) can be saddle stitched or perfect bound, depending on how ambitious you choose to be</span></p>
<p style="padding-left: 120px;"><span style="font-family: arial, helvetica, sans-serif;"><strong>Pages:</strong> 16. This should include:<br /></span></p>
<p style="padding-left: 180px;"><span style="font-family: arial, helvetica, sans-serif;">+ The essay and images, with each essay spread including at least one image<br />+ "front matter" (stuff at the front of the book) including at minimum a <strong>title page</strong> and <strong>reverse title<br /></strong>+ "back matter" (stuff at the back of the book) including <strong>acknowledgements </strong>and<strong> curator bio<br /></strong></span><span style="font-family: arial, helvetica, sans-serif;">+ end papers or some treatment to the IFC (inside front cover) and IBC (inside back cover)<br /></span><span style="font-family: arial, helvetica, sans-serif;"></span><span style="font-family: arial, helvetica, sans-serif;">+ the front and back covers, including <strong>book/show title</strong>, <strong>artists</strong>, and <strong>publishing organization's logo (in this case, PICA)</strong></span><em><span style="font-family: arial, helvetica, sans-serif;"></span></em></p>
<p style="padding-left: 120px;"><span style="font-family: arial, helvetica, sans-serif;"><strong>Paper:</strong> Text weight <strong>uncoated</strong> paper for interior pages, <strong>coated</strong> cover stock for covers*</span><span style="font-family: arial, helvetica, sans-serif;"><em></em></span></p>
<p style="padding-left: 120px;"><span style="font-family: arial, helvetica, sans-serif;"><strong>Inks:</strong> 4cp (4-color process throughout: use any colors you want!)</span><em><span style="font-family: arial, helvetica, sans-serif;"></span></em></p>
<p style="padding-left: 120px;"><span style="font-family: arial, helvetica, sans-serif;"><strong>Other requirements:</strong></span><span style="font-family: arial, helvetica, sans-serif;"></span></p>
<p style="padding-left: 180px;"><span style="font-family: arial, helvetica, sans-serif;">+ Must be <strong>designed as spreads</strong> (facing pages). S</span><span style="font-family: arial, helvetica, sans-serif;">preads must work together as a system, using templating and consistent style treatment for hierarchy.</span></p>
<p style="padding-left: 180px;"><span style="font-family: arial, helvetica, sans-serif;">+ Must use <strong>a type pairing </strong>or at least<strong> three (3) styles of a variable font.</strong><br /></span></p>
<p style="padding-left: 180px;"><span style="font-family: arial, helvetica, sans-serif;">+ Must rely heavily on whitespace and defer to forms found in your research of other art-centric books. <strong>Lean on alignments and connections in your grid&mdash;they build structure!</strong> </span><span style="font-family: arial, helvetica, sans-serif;"></span></p>
<p style="padding-left: 180px;"><span style="font-family: arial, helvetica, sans-serif;">+ Must include <strong>at least two pull quotes</strong> (quotes from the text that have been enlarged and set outside of the text flow to give added emphasis to a point made by the copy)</span></p>
<p style="padding-left: 180px;"><span style="font-family: arial, helvetica, sans-serif;">+ Must include <strong>folios</strong> (page numbers at the least, but a running header is recommended)</span></p>
<p></p>
<h2 dir="ltr"><span style="font-family: arial, helvetica, sans-serif;">Content</span></h2>
<p dir="ltr" style="padding-left: 60px;"><span style="font-family: arial, helvetica, sans-serif;">Your copy is included as a Word DOCX file in the "P2 Content" module. You'll also find a copy of the PICA logo there as an EPS file.<br /></span></p>
<p dir="ltr" style="padding-left: 60px;"><span style="font-family: arial, helvetica, sans-serif;">Along with those items, you'll find a link to a Dropbox folder that is full of images of the exhibition; feel free to apply image treatments to these, but do so respectfully. The work should be a focal point of the book.<br /></span></p>
<p dir="ltr" style="padding-left: 60px;"><span style="font-family: arial, helvetica, sans-serif;">You can also pull images from the <a href="https://www.flickr.com/photos/pica/albums/72157633046151662" target="_blank" rel="noopener">Flickr photo set depicting the installation and opening reception of the show</a>, but do so sparingly and be sure to label them as separate from the official images of the art.<br /></span></p>
<p dir="ltr" style="padding-left: 120px;"></p>
<h2 dir="ltr"><span style="font-family: arial, helvetica, sans-serif;">A few things to keep in mind&hellip;<br /></span></h2>
<p style="padding-left: 60px;">Any time you work on a book such as this, one of the key challenges is understanding not just who your client is and how they&rsquo;d like to position their content, but who your readers are. Thinking about your&nbsp;<strong>audience</strong>&nbsp;is key to making a book that will actually connect with readers and be responsive to their needs.</p>
<p style="padding-left: 60px;"><strong>Don&rsquo;t hate the grid and don&rsquo;t hate modularity.</strong>&nbsp;In fact, it&rsquo;s far easier and better to embrace it. You might try some tricks to make working with grids better, like embracing a column-only grid with a baseline grid forming horizontals, a grid based on the golden section, or simply a grid with many small, subdivided modules to make placing weird content easier. Finding a modular type scaling system, too, can make determining that part of your design easier as well.</p>
<p style="padding-left: 60px;"><strong>Master pages should be flexible</strong>, allowing for a system of parts that can be carried through the entire piece that adapt to the images and content. Use a whitespace heavy grid strategically to reinforce a hierarchy and/or a system of grouping and clustering information; have multiple columns, white space, non-decorative rhetorical elements, information zones, frames that adapt to content like images and pull-quotes, as well as considered use of image manipulations (color versus black/white, silhouette, frames, and the like).</p>
<p style="padding-left: 60px;"><strong>Pace is king</strong>&nbsp;for a book like this. Compose actively on every spread while taking into consideration the pacing of the entire piece and make sure there&rsquo;s a solid horizontal flow the pulls readers&rsquo; eyes through from left to right. Don&rsquo;t let your pages get dull or form-bookish, and don&rsquo;t let them go from dense to light in a flash.</p>
<p style="padding-left: 60px;"><strong>Keep your system reader-friendly: legible, clear, and smart. It&rsquo;s easy to go in with a design predisposition and lose track of both the reader and the content while making things look wavy and blue, as I quoted from Spiekermann all those weeks ago. Put content first.</strong></p>
</body>
</html>